# Лабораторная работа №2
## Изучение библиотек обработки данных. Часть 2.
Часть 2.
Выполните следующие запросы с использованием двух различных библиотек - Pandas и PandaSQL:

-один произвольный запрос на соединение двух наборов данных
-один произвольный запрос на группировку набора данных с использованием функций агрегирования
Сравните время выполнения каждого запроса в Pandas и PandaSQL.

Подключаем библиотеки:

In [1]:
import numpy as np
import pandas as pd
import pandasql as ps
from timeit import default_timer as timer

Датафреймы для двух выборок:

In [2]:
fd = pd.read_csv('C:/Dataset/user_device.csv')
sd = pd.read_csv('C:/Dataset/user_usage.csv')

Часть выборки User_device:

In [3]:
fd.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

Часть выборки User_usege:

In [4]:
sd.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

Как видно выше, имеется общее поле use_id. Реализуем соединение двух таблиц по этому полю с использованием PandaSQL:

In [5]:
def example1_pandasql(fd,sd):

    simple_query = '''
        SELECT *
        FROM fd JOIN sd
        WHERE fd.use_id==sd.use_id     
        '''
    return ps.sqldf(simple_query, locals())

In [6]:
example1_pandasql(fd,sd)

,use_id,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id
0,22787,12921,android,4.3,GT-I9505,1,21.97,4.82,1557.33,22787
1,22788,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22788
2,22789,28714,android,6.0,SM-G930F,1,1710.08,136.88,7267.55,22789
3,22790,29592,android,5.1,D2303,1,94.46,35.17,519.12,22790
4,22792,28217,android,5.1,SM-G361F,1,71.59,79.26,1557.33,22792
...,...,...,...,...,...,...,...,...,...,...
154,23043,28953,android,6.0,SM-G900F,1,198.59,90.49,5191.12,23043
155,23044,28953,android,6.0,SM-G900F,1,198.59,90.49,3114.67,23044
156,23046,29454,android,6.0,Moto G (4),1,106.65,82.13,5191.12,23046
157,23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12,23049
158,23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12,23053

И Pandas. Замерим время выполнения каждого:

In [7]:
t1 = timer()
example1_pandasql(fd,sd)
elapsed1 = timer() - t1
t2 = timer()
fsd = fd.merge(sd)
elapsed2 = timer() - t2
print("PandasSQL: {a} \nPandas: {b} ".format(a=elapsed1,b=elapsed2))

PandasSQL: 0.0464314
Pandas: 0.013121500000000001

Для полученной соединенной таблице попробуем провести агрегирование с группировкой и так же замерим время выполнения:
PandaSQL:

In [8]:
def example2_pandasql(sd):
    aggr_query = '''
        SELECT distinct
            device, avg(monthly_mb) as avg_mb
        FROM sd 
        GROUP BY device
        '''
    return ps.sqldf(aggr_query, locals())

In [9]:
example2_pandasql(fsd)

                    device        avg_mb
0                    A0001  15573.330000
1                    C6603   1557.330000
2                    D2303    519.120000
3                    D5503   1557.330000
4                    D5803   1557.330000
5                    D6603   7267.550000
6                    E6653   5191.120000
7                  EVA-L09   1557.330000
8                    F3111   2076.450000
9                GT-I8190N    407.010000
10                GT-I9195   1211.260000
11                GT-I9300    464.185000
12                GT-I9505   5564.726364
13                GT-I9506    803.240000
14                GT-I9515   1557.330000
15                GT-N7100  11939.560000
16          HTC Desire 510  12562.488000
17          HTC Desire 530   1557.330000
18          HTC Desire 620     74.400000
19          HTC Desire 626    519.120000
20          HTC Desire 825   5498.970000
21              HTC One M9   2362.070000
22               HTC One S   1038.210000
23          HTC One mini 2  13842.956667
24              HTC One_M8   6577.120000
25          HUAWEI CUN-L01     11.680000
26          HUAWEI VNS-L31   3114.670000
27                 LG-H815   1557.330000
28           Lenovo K51c78   1557.330000
29              Moto G (4)   5191.120000
30          MotoE2(4G-LTE)    212.640000
31                Nexus 5X   1557.330000
32               ONE A2003   2076.450000
33           ONEPLUS A3003   3823.610000
34               SM-A300FU   1687.112500
35                SM-A310F   1557.330000
36               SM-A500FU   1557.330000
37                SM-G360F   1557.330000
38                SM-G361F    934.404000
39                SM-G531F   2076.450000
40                SM-G800F   1557.330000
41                SM-G900F   3841.427333
42                SM-G903F   1557.330000
43                SM-G920F   1985.168000
44                SM-G925F   3633.775000
45                SM-G930F   7959.700000
46                SM-G935F   4568.182000
47               SM-J320FN    830.574000
48                SM-N9005  16611.550000
49                SM-N910F   8038.370000
50                  VF-795   1557.330000
51  Vodafone Smart ultra 6   5191.120000
52                     X11  12458.670000
53               iPhone6,2    650.920000
54               iPhone7,2   1271.390000

Аналогичная функция на Pandas и подсчет времени выполнения.

In [10]:
t1 = timer()
example2_pandasql(fsd)
elapsed1 = timer() - t1
t2 = timer()
fsd.groupby('device').monthly_mb.mean()
elapsed2 = timer() - t2
print("PandasSQL: {a} \nPandas: {b} ".format(a=elapsed1,b=elapsed2))

PandasSQL: 0.025918899999998857
Pandas: 0.009907099999999502

Как можно видель в обоих случаях Pandas превосходит PandaSQL почти на порядок. Несмотря на то что цифры в данном примере выглядят незначительными, для огромных датасетов параметр времени может стать значительным. Так же видно еще одно преимущество Pandas - размеры кода. То что реализовано на PandaSQL полноцененным функцией-запросом пишется на Pandas в одну строчку. Таким образом за исключением совсем сложных SQL-запросов Pandas будет и быстрее, и короче.